MONGO_URL=mongodb+srv://salah9azhary9:RopDJ4i5k6QfZ4pH@oklets.g0wookx.mongodb.net/pclimited?retryWrites=true&w=majority&appName=users
PORT = 3000
NODE_ENV=development

JWT_SECRET_KEY=85ce8fca30360dbc53c1672d23fb05e4ca1812a3e89c73fcfa27399aa14c81a0

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=jobazhary@gmail.com
EMAIL_PASSWORD=rodn yott wdhq ttbv

